REACT_APP_FIREBASE_API_KEY= AIzaSyBxs9P9DXIDj1ejAb3h_hACtVly5gTyRmo
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-app-3ba65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-app-3ba65
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-app-3ba65.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 367226052250
REACT_APP_FIREBASE_APP_ID = 1:367226052250:web:f0b581887643622a694923